function simulation()
    disp('sim')
    clear_all();
    [sim, simID]= start_simulation();
    if simID > -1
        main(sim, simID);
    else
        disp('Failed connecting to remote API server.');
    end
    end_simulation(sim, simID);
end


function clear_all()
    clear all; clc; close all; return;
end
    

function [sim, simID] = start_simulation()
    disp('Program started.');
    sim=remApi('remoteApi');
    sim.simxFinish(-1); 
    simID=sim.simxStart('127.0.0.1',19999,true,true,5000,5);
end


function end_simulation(sim, simID)
    sim.simxGetPingTime(simID);        
    sim.simxFinish(simID);
    disp('Program ended.');
end


function main(sim, simID)
    [res,objs]=sim.simxGetObjects(simID,sim.sim_handle_all,sim.simx_opmode_blocking);
    if (res==sim.simx_return_ok)
        fprintf('Number of objects in the scene: %d\n',length(objs));
    else
        fprintf('Remote API function call returned with error code: %d\n',res);
    end

    for i=1:7
        [res, joint] = sim.simxGetObjectHandle(simID,sprintf('LBR4p_joint%d', i),sim.simx_opmode_oneshot_wait);
        if res ~= sim.simx_return_ok 
            fprintf('Error: cannot handle "simxGetObjectHandle" remote API for LBR4p_joint1.');
            return;
        else
            joints = [joints, joint];
        end

    end

    [res_1, joint_1] = sim.simxGetObjectHandle(simID,'LBR4p_joint1',sim.simx_opmode_oneshot_wait);
    [res_2, joint_2] = sim.simxGetObjectHandle(simID,'LBR4p_joint2',sim.simx_opmode_oneshot_wait);
    [res_3, joint_3] = sim.simxGetObjectHandle(simID,'LBR4p_joint3',sim.simx_opmode_oneshot_wait);
    [res_4, joint_4] = sim.simxGetObjectHandle(simID,'LBR4p_joint4',sim.simx_opmode_oneshot_wait);
    [res_5, joint_5] = sim.simxGetObjectHandle(simID,'LBR4p_joint5',sim.simx_opmode_oneshot_wait);
    [res_6, joint_6] = sim.simxGetObjectHandle(simID,'LBR4p_joint6',sim.simx_opmode_oneshot_wait);
    [res_7, joint_7] = sim.simxGetObjectHandle(simID,'LBR4p_joint7',sim.simx_opmode_oneshot_wait);
    if res_1 ~= sim.simx_return_ok 
        fprintf('Error: cannot handle "simxGetObjectHandle" remote API for LBR4p_joint1.');
        return;
    elseif res_2 ~= sim.simx_return_ok 

    end

    joints = [joint_1, joint_2, joint_3, joint_4, joint_5, joint_6, joint_7];

    pause(2);

    while(sim.simxGetConnectionId(simID) ~= -1)  % while v-rep connection is still active
        %t = sim.simxGetLastCmdTime(simID)/1000.0;
        %if (t > 150) 
        %break; 
        %end

        for i=1:length(joints)
            [joint_position, joint_velocity, joint_acceleration] = getJointState(sim, simID, joints(i));

            fprintf('joint_%d position: %f [rad], %f [deg]\n', i, joint_position, rad2deg(joint_position));
            fprintf('joint_%d velocity: %f [rad/s], %f [deg/s]\n', i, joint_velocity, convangvel([joint_velocity],'deg/s','rad/s'));
            fprintf('joint_%d acceleration: %f [rad/s^2], %f [deg/s^2]\n\n', i, joint_acceleration, convangacc([joint_acceleration],'deg/s^2','rad/s^2'));
        end
        fprintf('----------------------------------------------------------------------------\n')
    end
end




function [joint_position, joint_velocity, joint_acceleration] = getJointState(sim, simID, joint)
    [res_p, ~,joint_position, ~, ~]=sim.simxCallScriptFunction(simID, '/LBR4p', sim.sim_scripttype_childscript,'getJointPosition',[joint],[],'',[],sim.simx_opmode_oneshot_wait);
    [res_v, ~,joint_velocity, ~, ~]=sim.simxCallScriptFunction(simID, '/LBR4p', sim.sim_scripttype_childscript,'getJointVelocity',[joint],[],'',[],sim.simx_opmode_oneshot_wait);
    [res_a, ~,joint_acceleration, ~, ~]=sim.simxCallScriptFunction(simID, '/LBR4p', sim.sim_scripttype_childscript,'getJointAcceleration',[joint],[],'',[],sim.simx_opmode_oneshot_wait);
    if res_p ~= sim.simx_return_ok 
        fprintf('Error: cannot handle "simxCallScriptFunction" with "getJointPosition" script.');
        joint_position = -1.0;
    elseif res_v ~= sim.simx_return_ok 
        fprintf('Error: cannot handle "simxCallScriptFunction" with "getJointVelocity" script.');
        joint_velocity = -1.0;
    elseif res_a ~= sim.simx_return_ok 
        fprintf('Error: cannot handle "simxCallScriptFunction" with "getJointAcceleration" script.');
        joint_acceleration = -1;
    end
end